# firediff

./: README.md  README.txt  TODO.txt  build.xml  chrome.manifest  default.properties  install.rdf  release_notes.txt  update.rdf
content/firediff/: allChanges.js  cssEvents.js  cssModel.js  cssReps.js  diff.js  diffModule.js  diffMonitor.js  domEvents.js  domplate.js  events.js  fileIO.js  firediff.js  firediff.xul  formatter.js  install-fireformat.xul  jsdiff.js  pages.js  pagesMonitor.js  path.js  search.js  versionCompat.js
defaults/preferences/: pref.js
docs/: README.txt  TODO.txt  release_notes.txt  release_process.txt
locale/de/: firediff.dtd  firediff.properties
locale/en-US/: firediff.dtd  firediff.properties
locale/fr/: firediff.properties
locale/it/: firediff.dtd  firediff.properties
locale/ja-JP/: firediff.dtd  firediff.properties
locale/pt-BR/: firediff.dtd  firediff.properties
locale/sv-SE/: firediff.dtd  firediff.properties
locale/zh-CN/: firediff.dtd  firediff.properties
skin/classic/: firediff.css
test/: FBTestFireDiff.js  firediffTestList.js  testList.html
test/event/: applyRevertTest.css  applyRevertTest.htm  applyRevertTest.js  attrMergeTest.js  charDataMergeTest.js  cssMergeTest.js  index.htm  insertMergeTest.js  removeMergeTest.js  revertMergeTest.js
test/formatter/: cssFormatterTest.js  cssSource.css  index.htm
test/lib/: cssModel.htm  cssModelTest.js  cssPathTest.js  import.css  jsDiffTest.js  link1.css  link2.css  path.htm  pathTest.js
test/manual/: index.htm  manualAutomation.js
test/module/: appChangeTest.js  cssEditorTest.js  disabledChangeTest.js  domEditorTest.js  index.htm  stylesEditorTest.js
test/snapshot/: cssChangeTest.js  cssChange_-1.css  cssChange_-1.diff  cssChange_-4.css  cssChange_-4.diff  cssChange_-6.css  cssChange_-6.diff  cssChange_0.css  cssChange_0.diff  cssChange_revert1.css  domChangeTest.js  domChange_-1.diff  domChange_-1.html  domChange_-4.diff  domChange_-4.html  domChange_0.diff  domChange_0.html  domChange_revert-4.html  domChange_revert0.html  domDiffWalker.htm  domDiffWalker.js  external.css  index.htm
