<?xml version="1.0" ?>
<project name="firediff" default="dist">
  <property file="local.properties" />
  <property file="default.properties" />

  <property name="version" value="1.1.2" />

  <property name="src_dir" location="${basedir}" />
  <property name="build_dir" location="${basedir}/build" />
  <property name="merge_dir" location="${build_dir}/merged" />
  <property name="dist_dir" location="${build_dir}/dist" />

  <target name="clean">
    <delete dir="${build_dir}" />
  </target>

  <target name="merge">
    <copy todir="${merge_dir}">
      <fileset dir="${src_dir}">
        <exclude name="build.xml" />
        <exclude name="update.rdf" />
        <exclude name="**/.*/**"/>
        <exclude name="build/**"/>
        <exclude name="chrome.manifest" />
      </fileset>
      <fileset dir="${fireformat_dir}">
        <exclude name="build.xml" />
        <exclude name="update.rdf" />
        <exclude name="**/.*/**"/>
        <exclude name="build/**"/>
        <exclude name="chrome.manifest" />
      </fileset>
    </copy>
    <concat destfile="${merge_dir}/chrome.manifest">
      <fileset file="${src_dir}/chrome.manifest" />
      <fileset file="${fireformat_dir}/chrome.manifest" />
    </concat>
  </target>
  <target name="dist" depends="clean, merge">
    <mkdir dir="${dist_dir}" />
    <zip destfile="${dist_dir}/${ant.project.name}${version}.xpi" update="true">
      <zipfileset dir="${merge_dir}">
        <exclude name="test/**"/>
      </zipfileset>
    </zip>

    <echo>Generating SHA1 checksum</echo>
    <checksum file="${dist_dir}/${ant.project.name}${version}.xpi" format="MD5SUM" algorithm="SHA" fileext=".sha" />
    <concat>
      <fileset dir="${dist_dir}" includes="*.sha" />
    </concat>
  </target>
</project>
