content firediff content/firediff/ contentaccessible=yes
content firediff content/firediff/
content firediff-test test/
skin	firediff	classic/1.0	skin/classic/
skin	firediff-os	classic/1.0	skin/classic/win/

locale  firediff de          locale/de/
locale  firediff en-US       locale/en-US/
locale  firediff fr          locale/fr/
locale  firediff it          locale/it/
locale  firediff ja-JP       locale/ja-JP/
locale  firediff pt-BR       locale/pt-BR/
locale  firediff sv-SE       locale/sv-SE/
locale  firediff zh-CN       locale/zh-CN/

overlay chrome://firebug/content/firebugOverlay.xul         chrome://firediff/content/firediff.xul
